# MQTT_V3.1

./: DesignPatternsMQTT.sln  README.md
MessageConverter/: Converter.cs  IConverter.cs  MessageConverter.csproj
MqttClient/: MqttClient.csproj
MqttClient/ClientCore/: MqttClientCore.cs  TransmissionManager.cs
MqttClient/ClientCore/Commands/: Command.cs  ICommandFactory.cs
MqttClient/ClientExtension/: IMqttClient.cs  MqttClient.cs  MqttClientFactory.cs
MqttClient/ClientExtension/ClientCommands/: ClientCommandFactory.cs  ClientConnectCommand.cs  ClientDisconnectCommand.cs  ClientPingCommand.cs  ClientPublishCommand.cs  ClientSubscribeCommand.cs  ClientUnsubscribeCommand.cs  IClientCommand.cs
MqttDataStructures/: FixedHeader.cs  IGetBytes.cs  IPayload.cs  IVariableHeader.cs  Message.cs  MessageIdentifier.cs  MessageType.cs  MqttDataStructures.csproj  QoS.cs
MqttDataStructures/Building/: IBuilder.cs  IOptions.cs
MqttDataStructures/Building/Builders/: ConnectOptionsBuilder.cs  PublishOptionsBuilder.cs  SubscribeOptionsBuilder.cs  UnsubscribeOptionsBuilder.cs
MqttDataStructures/Building/Options/: ConnectOptions.cs  PublishOptions.cs  SubscribeOptions.cs  UnsubscribeOptions.cs
MqttDataStructures/Messages/Connects/: ConnAck.cs  ConnAckVarHead.cs  Connect.cs  ConnectFlags.cs  ConnectPayload.cs  ConnectReturnCode.cs  ConnectVarHead.cs  Disconnect.cs
MqttDataStructures/Messages/Pings/: PingReq.cs  PingResp.cs
MqttDataStructures/Messages/Pubs/: Publish.cs  PublishPayload.cs  PublishVarHead.cs
MqttDataStructures/Messages/Subs/: SubAck.cs  SubAckPayload.cs  SubAckVarHead.cs  Subscribe.cs  SubscribePayload.cs  SubscribeVarHead.cs  Subscription.cs
MqttDataStructures/Messages/UnSubs/: UnSubAckVarHead.cs  UnSubscribePayload.cs  UnSubscribeVarHead.cs  UnsubAck.cs  Unsubscribe.cs
MqttDataStructures/Utils/: BytesOperator.cs
MqttServer/: Broker.cs  ConnectionReceiver.cs  FilterCompareResult.cs  FilterComparer.cs  IBroker.cs  MqttServer.csproj  ServerStarter.cs
MqttServer/Publisher/: ISubscriber.cs  TopicPublisher.cs
MqttServer/SrvClientExtension/: IMqttSrvClient.cs  MqttSrvClient.cs  WatchDog.cs
MqttServer/SrvClientExtension/SrvCommands/: ISrvCommand.cs  SrvCommandFactory.cs  SrvConnectCommand.cs  SrvDisconnectCommand.cs  SrvPingCommand.cs  SrvPublishCommand.cs  SrvSubscribeCommand.cs  SrvUnsubscribeCommand.cs
MqttServer/Utils/: Account.cs  Authenticator.cs  PassHash.cs
TesterAppClient/: Program.cs  TesterAppClient.csproj
TesterAppServer/: ClassDiagram1.cd  Program.cs  TesterAppServer.csproj
