<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MqttClient.ClientCore.MqttClientCore">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttClient.ClientCore.TransmissionManager">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttClient.ClientExtension.MqttClient">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="MqttClient.ClientExtension.ClientCommands.ClientCommandFactory">
    <Position X="3.5" Y="15.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttClient.ClientExtension.ClientCommands.ClientConnectCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttClient.ClientExtension.ClientCommands.ClientDisconnectCommand" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttClient.ClientExtension.ClientCommands.ClientPingCommand" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttClient.ClientExtension.ClientCommands.ClientPublishCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttClient.ClientExtension.ClientCommands.ClientSubscribeCommand" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttClient.ClientExtension.ClientCommands.ClientUnsubscribeCommand" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttClient.ClientExtension.ClientFactory">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttClient.ClientCore.Commands.Command">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MessageConverter.Converter">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttServer.FilterCompareResult">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttServer.FilterComparer">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttServer.ConnectionReceiver">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttServer.Publisher.TopicPublisher">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttServer.SrvClientExtension.WatchDog">
    <Position X="8.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttServer.SrvClientExtension.MqttSrvClient">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.817" />
  </Class>
  <Class Name="MqttServer.SrvClientExtension.SrvCommands.SrvCommandFactory">
    <Position X="8" Y="15.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttServer.SrvClientExtension.SrvCommands.SrvConnectCommand">
    <Position X="7.25" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttServer.SrvClientExtension.SrvCommands.SrvDisconnectCommand">
    <Position X="9" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttServer.SrvClientExtension.SrvCommands.SrvPingCommand">
    <Position X="10.75" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttServer.SrvClientExtension.SrvCommands.SrvPublishCommand">
    <Position X="7.25" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttServer.SrvClientExtension.SrvCommands.SrvSubscribeCommand">
    <Position X="9" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttServer.SrvClientExtension.SrvCommands.SrvUnsubscribeCommand">
    <Position X="10.75" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.MessageType">
    <Position X="36.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.FixedHeader" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.MessageIdentifier" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Message" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MqttDataStructures.QoS">
    <Position X="38" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Utils.BytesOperator">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Building.Options.ConnectOptions">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Building.Options.PublishOptions">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Building.Options.SubscribeOptions">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Building.Options.UnsubscribeOptions">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Building.Builders.ConnectOptionsBuilder">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Building.Builders.PublishOptionsBuilder">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Building.Builders.SubscribeOptionsBuilder">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Building.Builders.UnsubscribeOptionsBuilder">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Connects.ConnectFlags">
    <Position X="24.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Connects.ConnectPayload" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Connects.ConnectVarHead" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Connects.Connect">
    <Position X="22.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Connects.ConnAckVarHead">
    <Position X="27.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Connects.ConnectReturnCode">
    <Position X="29" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Connects.ConnAck">
    <Position X="27.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Connects.Disconnect">
    <Position X="31.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="MqttDataStructures.Message" FixedToPoint="true">
      <Path>
        <Point X="33.5" Y="4.267" />
        <Point X="33.5" Y="7.875" />
        <Point X="32.312" Y="7.875" />
        <Point X="32.312" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Pings.PingReq">
    <Position X="35" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Pings.PingResp">
    <Position X="37.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Pubs.PublishPayload">
    <Position X="32.75" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Pubs.PublishVarHead">
    <Position X="30.75" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Pubs.Publish">
    <Position X="30.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Subs.SubAckPayload">
    <Position X="37.5" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Subs.SubAckVarHead">
    <Position X="35.75" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Subs.SubAck">
    <Position X="35.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Subs.SubscribePayload" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Subs.SubscribeVarHead" BaseTypeListCollapsed="true">
    <Position X="40" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.Subs.Subscription">
    <Position X="41.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.Subs.Subscribe">
    <Position X="40" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.UnSubs.UnsubAck">
    <Position X="26.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.UnSubs.UnSubAckVarHead" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.UnSubs.Unsubscribe">
    <Position X="22.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MqttDataStructures.Messages.UnSubs.UnSubscribePayload" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttDataStructures.Messages.UnSubs.UnSubscribeVarHead" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MqttServer.Broker">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MqttServer.IBroker">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttClient.ClientExtension.IMqttClient">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttClient.ClientExtension.ClientCommands.IClientCommand">
    <Position X="1.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttClient.ClientCore.Commands.ICommandFactory">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttServer.Publisher.ISubscriber">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttServer.SrvClientExtension.IMqttSrvClient">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttServer.SrvClientExtension.SrvCommands.ISrvCommand">
    <Position X="9.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttDataStructures.IGetBytes">
    <Position X="28.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttDataStructures.IPayload">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttDataStructures.IVariableHeader">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttDataStructures.Building.IOptions" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MqttDataStructures.Building.IBuilder&lt;T&gt;">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>